/* UNIVERSAL DESIGN*/
* {
    list-style-type: none;
    user-select: none;
}
/* BODY DESIGN*/
body {
    background-color: #FFF2D8;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Starting Page */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    width: 400px;
    height: 400px;
    background-color: #EAD7BB;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 -1px 22px 10px rgba(0,0,0,0.68);
    display: flex;
    justify-content: center;
    align-items: center;

}
/* BUTTONS DESIGN */
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    height: 100%;
    scale: 150%;
}
.buttons button {
    background-color: #154757;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
/* MOVE COUNTER DESIGN*/
.moves {
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #113946;
    border-radius: 10px;

}

/* BOARD DESIGN */
.game-board {
    width: 600px;
    height: 600px;
    margin: 0;
    background-color: #EAD7BB;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 -1px 22px 10px rgba(0,0,0,0.68);

}
/* CARD DESIGN */
.card {
    width: 24%;
    height: 19%;
    background-color: #BCA37F;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border-radius: 10px;
    border: 1px solid white;
}
.card.card-hidden:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #154757;
}
.card.card-hidden {
    background-color: #113946;
    font-size: 0;


}
/* CARD FLIP DESIGN */
.card-flip {
    transform: rotatey(180deg);
    transition: transform 0.75s;
}
/* RESET PAGE  */

.modal-reset-page {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
}
.reset-modal-content {
    width: 400px;
    height: 400px;
    background-color: #EAD7BB;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 -1px 22px 10px rgba(0, 0, 0, 0.68);
    display: flex;
    flex-direction: column;
}
.result-text {
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #113946;
    border-radius: 10px;

}

